export const books = [
  {
    id: 1,
    name: "제 1권. 직장인의 마음(心) 사용 설명서",
    short: "마음(心) 사용 설명서",
    chapters: [
      {
        id: 1,
        short: "'또라이'와 '꼰대'의 갈등",
        name: "제 1장. 비극의 서막, '또라이'와 '꼰대'의 갈등",
      },
      {
        id: 2,
        short: "내가 '꼰대'라고?",
        name: "제 2장. 비극의 원인, 내가 '꼰대'라고?",
      },
      {
        id: 3,
        short: "공감",
        name: "제 3장. 공감",
      },
      {
        id: 4,
        short: "공감의 과정",
        name: "제 4장. 공감의 과정: 인지, 판단, 느낌, 행동",
      },
      {
        id: 5,
        short: "1권 후기",
        name: "1권 전체소감",
      },
    ],
  },
  {
    id: 2,
    name: "제 2권. 직장인의 귀(耳) 사용 설명서",
    short: "귀(耳) 사용 설명서",
    chapters: [
      {
        id: 1,
        short: "면담",
        name: "제 1장. 부하와 소통: 면담",
      },
      {
        id: 2,
        short: "경청의 본질",
        name: "제 2장. 경청의 본질",
      },
      {
        id: 3,
        short: "질문 잘하기",
        name: "제 3장. 질문 잘하기",
      },
      {
        id: 4,
        short: "질문의 원칙과 기술",
        name: "제 4장. 질문의 원칙과 기술",
      },
      {
        id: 5,
        short: "2권 후기",
        name: "2권 전체소감",
      },
    ],
  },
  {
    id: 3,
    name: "제 3권. 직장인의 입(口) 사용 설명서",
    short: "입(口) 사용 설명서",
    chapters: [
      {
        id: 1,
        short: "상사의 '지시'능력",
        name: "제 1장. 상사의 '지시'능력",
      },
      {
        id: 2,
        short: "피드백",
        name: "제 2장. 피드백",
      },
      {
        id: 3,
        short: "학대적 피드백 사용 금지",
        name: "제 3장. 말하기 원칙 1: 학대적 피드백 사용 금지",
      },
      {
        id: 4,
        short: "교정적 피드백 사용 조심",
        name: "제 4장. 말하기 원칙 2: 교정적 피드백 사용 조심",
      },
      {
        id: 5,
        short: "지지적 피드백 사용 확대",
        name: "제 5장. 말하기 원칙 3: 지지적 피드백 사용 확대",
      },
      {
        id: 6,
        short: "3권 후기",
        name: "3권 전체소감",
      },
    ],
  },
];

export const sampleReviews = [
  {
    id: 1,
    bookNumber: 1,
    chapterNumber: 1,
    content:
      "사례가 꽁트처럼 재미있게 기술되어 있다. 필자의 재치와 유머, 표현력이 딱딱한 내용을 만화처럼 쉽게 이해하도록 돕는다. 적절한 비유로 이해를 높인점, 소설에나 나오는 맛깔나는 표현들이 웃음을 자아낸다. 필자의 다양한 어휘력에 감탄이 절로 나온다.",
    commentCount: 0,
    likes: 0,
    createdAt: "2020-12-09 12:32",
    user: {
      nickname: "교사K",
    },
  },
  {
    id: 2,
    bookNumber: 1,
    chapterNumber: 2,
    content:
      "잘못된 표현(?) “옛날에는 부모가 돌아가면 묘 옆에 움막을 지었다.” => “부모가 돌아가시면” 다른 사람의 부모님을 지칭하므로 높여줘야하지 않을까요?",
    commentCount: 0,
    likes: 0,
    createdAt: "2020-12-09 11:52",
    user: {
      nickname: "교사K",
    },
  },
  {
    id: 3,
    bookNumber: 1,
    chapterNumber: 3,
    content:
      "공감이라는 단어를 참으로 많이 써왔습니다만, 진정한 의미가 새롭습니다. 단순한 감정 이입과 다르군요. 공감능력이 동물과 크게 차이나는 인간 고유의 선천적 본능임을 깨닫습니다. 이타적 행동이 따라오지 않는다면 진정한 공감이 아니군요. 그 사회적 가치를 새삼 느낍니다. \n공감능력이 없는 사람은 과연 공감하며 끝까지 책을 읽을 수 있을지 의문이 듭니다. 어느 정도로 자신의 공감 능력을 반성하고 고칠 용기가 있는 사람 만이 끝까지 읽을 수 있을 거 같습니다.",
    commentCount: 0,
    likes: 0,
    createdAt: "2020-12-08 19:50",
    user: {
      nickname: "교사K",
    },
  },
  {
    id: 4,
    bookNumber: 1,
    chapterNumber: 4,
    content:
      "결국 우리가 가장 효과적으로 키울 수 있는 공감능력은 인지 능력이군요. 안테나를 높이라는 말은 상대에게 관심을 가지라는 것이네요. 관심은 애정에서 나오니까 다른 말로는 상대에게 애정을 가지라는 말이고요. 애정과 관심! 그게 가장 효과적임을 이제 이해하지만, 참으로 어려운 일이군요. 이해라도 했으니, 노력 방향은 잡을 수 있게 되었네요.",
    commentCount: 0,
    likes: 0,
    createdAt: "2020-12-08 19:50",
    user: {
      nickname: "교사K",
    },
  },
  {
    id: 4,
    bookNumber: 2,
    chapterNumber: 1,
    content:
      "교사로서 학생들과 상담을 할 때마다 50/50으로 듣기와 말하기 시간을 조절해보려고 했었다. 그런데 면담 시간의 80% 이상이 경청이 되어야 한다니.. 듣는것만큼 어려운 일은 없다.",
    commentCount: 0,
    likes: 0,
    createdAt: "2020-12-08 19:50",
    user: {
      nickname: "교사K",
    },
  },
  {
    id: 5,
    bookNumber: 2,
    chapterNumber: 2,
    content:
      "인상적인 말 : '경청은 본능을 길들이는 인성교육의 결과' \n경청의 유형이 4가지나 되는지 알지 못했다. 사람지향형 경청자가 되기 위해서는 인격을 향상해야하다니.. 역시 경청은 어려운 기술이다. 나이가 들수록 입은 닫고 지갑은 열라고 했는데. 입에 자물쇠를 채우는 일은 참으로 어렵다. 주변에 부장님들만 봐도 자신들의 이야기를 하기만 바쁘다. 말없이 이야기를 들어주는 친구가 왜 항상 더 편했고 나의 입을 열게했었는지 그 비밀을 알게되었다.",
    commentCount: 0,
    likes: 0,
    createdAt: "2020-12-08 19:50",
    user: {
      nickname: "교사K",
    },
  },
  {
    id: 6,
    bookNumber: 2,
    chapterNumber: 3,
    content:
      "굳이 낯설은 순우리말을 써서 글읽는 속도를 늦출 필요가 있을까 싶습니다. “끔찍하게 찍자부리게끔 조율한것이다” => 유추는 가능하나 여전히 어렵습니다. “얼룩하나 골라서 내내 그것만 들떠봐라” => 저는 평상시에 잘 사용하지 않는말이라..",
    commentCount: 0,
    likes: 0,
    createdAt: "2020-12-08 19:50",
    user: {
      nickname: "교사K",
    },
  },
  {
    id: 7,
    bookNumber: 2,
    chapterNumber: 4,
    content: "자신에게 던지는 질문도 긍정적으로 바꾸자는 말이 인상적이다.",
    commentCount: 0,
    likes: 0,
    createdAt: "2020-12-08 19:50",
    user: {
      nickname: "교사K",
    },
  },
  {
    id: 8,
    bookNumber: 3,
    chapterNumber: 4,
    content:
      "교정적 피드백의 즉시성의 원칙에 공감하며 새롭게 배울 수 있는 내용이 많아서 좋았다. \n“교육은 '인내'와 '인내'다.” => 교사로서 계속 명심하게 되는 말이다.",
    commentCount: 0,
    likes: 0,
    createdAt: "2020-12-08 19:50",
    user: {
      nickname: "교사K",
    },
  },
  {
    id: 9,
    bookNumber: 3,
    chapterNumber: 5,
    content:
      "역발상 피드백 훈련이 흥미로웠고 직접 그룹 훈련으로 직접 실시해보고 싶다는 생각이 들었다. \n칭찬방법 3단계에 대한 설명은 올바른 칭찬 방법을 배울 수 있도록 구체적으로 기술되어 있어서 좋다. 누구나 자꾸 연습할 수 있도록 잘 안내되어 있다. \n동시다발적으로 바람피우는 박부장을 칭찬한 예시는 너무 받아들이기 어렵다. 비도덕적인 사람에 대한 칭찬예시, 특히 남성의 바람 문제는 여자입장에서 칭찬예시를 읽는것이 거북하게 다가온다.",
    commentCount: 0,
    likes: 0,
    createdAt: "2020-12-08 19:50",
    user: {
      nickname: "교사K",
    },
  },
];
